<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>samplehtml_log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Dec 09 08:34:14 IST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>samplehtml_log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Dec 09 08:34:14 IST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.sample1.tests.test1 category">com.test.sample1.tests.test1</td>
<td>test1.java:21</td>
<td title="Message">test completed :http://google.com/</td>
</tr>

<tr>
<td>22</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.sample1.googlesearchui.pages.GoogleHomePage category">com.test.sample1.googlesearchui.pages.GoogleHomePage</td>
<td>GoogleHomePage.java:49</td>
<td title="Message">Google home page title validated successfully.</td>
</tr>

<tr>
<td>51</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.sample1.googlesearchui.pages.GoogleHomePage category">com.test.sample1.googlesearchui.pages.GoogleHomePage</td>
<td>GoogleHomePage.java:52</td>
<td title="Message">Google home page Logo validated successfully.</td>
</tr>

<tr>
<td>77</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.sample1.googlesearchui.pages.GoogleHomePage category">com.test.sample1.googlesearchui.pages.GoogleHomePage</td>
<td>GoogleHomePage.java:55</td>
<td title="Message">Google home page Search box validated successfully.</td>
</tr>

<tr>
<td>105</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.sample1.googlesearchui.pages.GoogleHomePage category">com.test.sample1.googlesearchui.pages.GoogleHomePage</td>
<td>GoogleHomePage.java:58</td>
<td title="Message">Google home page Search Btn validated successfully.</td>
</tr>

<tr>
<td>115</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.sample1.tests.test1 category">com.test.sample1.tests.test1</td>
<td>test1.java:34</td>
<td title="Message">test completed :http://google.com/</td>
</tr>

<tr>
<td>750</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.sample1.tests.test1 category">com.test.sample1.tests.test1</td>
<td>BaseTest.java:79</td>
<td title="Message"><img src="../logs/screenshot/1512788663677.png"/></td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>samplehtml_log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Dec 09 08:35:00 IST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>samplehtml_log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Dec 09 08:35:00 IST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.sample1.tests.test1 category">com.test.sample1.tests.test1</td>
<td>test1.java:23</td>
<td title="Message">test completed :http://google.com/</td>
</tr>

<tr>
<td>22</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.sample1.googlesearchui.pages.GoogleHomePage category">com.test.sample1.googlesearchui.pages.GoogleHomePage</td>
<td>GoogleHomePage.java:49</td>
<td title="Message">Google home page title validated successfully.</td>
</tr>

<tr>
<td>49</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.sample1.googlesearchui.pages.GoogleHomePage category">com.test.sample1.googlesearchui.pages.GoogleHomePage</td>
<td>GoogleHomePage.java:52</td>
<td title="Message">Google home page Logo validated successfully.</td>
</tr>

<tr>
<td>77</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.sample1.googlesearchui.pages.GoogleHomePage category">com.test.sample1.googlesearchui.pages.GoogleHomePage</td>
<td>GoogleHomePage.java:55</td>
<td title="Message">Google home page Search box validated successfully.</td>
</tr>

<tr>
<td>106</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.sample1.googlesearchui.pages.GoogleHomePage category">com.test.sample1.googlesearchui.pages.GoogleHomePage</td>
<td>GoogleHomePage.java:58</td>
<td title="Message">Google home page Search Btn validated successfully.</td>
</tr>

<tr>
<td>147</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.sample1.tests.test1 category">com.test.sample1.tests.test1</td>
<td>test1.java:36</td>
<td title="Message">test completed :http://google.com/</td>
</tr>

<tr>
<td>779</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.sample1.tests.test1 category">com.test.sample1.tests.test1</td>
<td>BaseTest.java:79</td>
<td title="Message"><img src="../logs/screenshot/1512788710239.png"/></td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>samplehtml_log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Dec 09 08:36:40 IST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>samplehtml_log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Dec 09 08:36:40 IST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.sample1.tests.test1 category">com.test.sample1.tests.test1</td>
<td>test1.java:23</td>
<td title="Message">test completed :http://google.com/</td>
</tr>

<tr>
<td>23</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.sample1.googlesearchui.pages.GoogleHomePage category">com.test.sample1.googlesearchui.pages.GoogleHomePage</td>
<td>GoogleHomePage.java:49</td>
<td title="Message">Google home page title validated successfully.</td>
</tr>

<tr>
<td>52</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.sample1.googlesearchui.pages.GoogleHomePage category">com.test.sample1.googlesearchui.pages.GoogleHomePage</td>
<td>GoogleHomePage.java:52</td>
<td title="Message">Google home page Logo validated successfully.</td>
</tr>

<tr>
<td>79</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.sample1.googlesearchui.pages.GoogleHomePage category">com.test.sample1.googlesearchui.pages.GoogleHomePage</td>
<td>GoogleHomePage.java:55</td>
<td title="Message">Google home page Search box validated successfully.</td>
</tr>

<tr>
<td>107</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.sample1.googlesearchui.pages.GoogleHomePage category">com.test.sample1.googlesearchui.pages.GoogleHomePage</td>
<td>GoogleHomePage.java:58</td>
<td title="Message">Google home page Search Btn validated successfully.</td>
</tr>

<tr>
<td>115</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.sample1.tests.test1 category">com.test.sample1.tests.test1</td>
<td>test1.java:36</td>
<td title="Message">test completed :http://google.com/</td>
</tr>

<tr>
<td>787</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.test.sample1.tests.test1 category">com.test.sample1.tests.test1</td>
<td>BaseTest.java:79</td>
<td title="Message"><img src="../logs/screenshot/1512788811764.png"/></td>
</tr>
